spring.datasource.url=jdbc:postgresql://localhost:5432/banao-atg
spring.datasource.username=postgres
spring.datasource.password=15051985
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.enabled=false
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5243c1736f22d1
spring.mail.password=d9d980457add3a
spring.main.web-application-type=none